filename  权限
ls-l
前10项为文件的类型+权限

普通--  ——
目录--  d
链接--  l
管道--  p


           基本目录项（按顺序）
文件名  大小  链接数  权限  时间    |      *      index——rode  地址表


                      读   写   执行        
                      r    w    x
文件的主人 owner  rwx
同组用户   group  rw— 
其他人            r--     
                      -    -    -   没有


链接  主人  组名  占存数（4096）  目录

/home/HK/1-1.c
       |
      节点
       |
    物理块号  
    
             home
         HK        *
1-1.c 1-2.c 1-3.c  txt
                  t1  t2       分区


1：文件系统  由字符路径转化为 i——node节点号---物理地址
2：目录（文件）  从路径中取关键字推导出 i——reta号   
由index——reta（索引节点）完成 1——安全，权限，控制  2——通过地址表访问块
sleep 300|sleep 500 &
      匿名  管道
          进程间通信
stdio.h
stdlib.h 标准库文件
unistd.h 统一库文件



                  
  
  vi 2-3.c
  gcc 2-3.c -o 2-3
  ./2-3
  cat 2-3.c
  gcc 2-3.c -o 2-3
  ./2-3
